# Generated by Django 3.0.5 on 2020-05-14 22:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdminModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(default='password', max_length=20)),
                ('isonline', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='CardModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suit', models.IntegerField(default=1)),
                ('rank', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='DealerModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(default='password', max_length=20)),
                ('isonline', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='PlayerModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(default='password', max_length=20)),
                ('highscore', models.IntegerField(default=0)),
                ('chips', models.IntegerField(default=100)),
                ('betAmount', models.IntegerField(default=0)),
                ('isonline', models.BooleanField(default=False)),
                ('folded', models.BooleanField(default=False)),
                ('hand', models.ManyToManyField(to='project8.CardModel')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(default='password', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='PokerTableModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('pot', models.IntegerField(default=0)),
                ('currentBet', models.IntegerField(default=0)),
                ('gameStarted', models.BooleanField(default=False)),
                ('dealer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project8.DealerModel')),
                ('players', models.ManyToManyField(to='project8.PlayerModel')),
            ],
        ),
        migrations.CreateModel(
            name='DeckModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='deck', max_length=10)),
                ('cards', models.ManyToManyField(to='project8.CardModel')),
            ],
        ),
        migrations.AddField(
            model_name='dealermodel',
            name='deck',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project8.DeckModel'),
        ),
    ]
